{
	"name": "align-by-token",
	"displayName": "Align by Token",
	"description": "Align selected text vertically by a specified token",
	"version": "0.0.1",
	"publisher": "Addison Elliott",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/addisonElliott/align-by-token.git"
	},
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Formatters"
	],
	"activationEvents": [
		"onCommand:extension.alignByToken"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.alignByToken",
				"title": "Align by Token"
			}
		]
	},
	"eslintConfig": {
		"parser": "@typescript-eslint/parser",
		"extends": [
			"plugin:@typescript-eslint/recommended",
			"prettier/@typescript-eslint",
			"plugin:prettier/recommended"
		],
		"rules": {
			"prettier/prettier": [
				"error",
				{
				  "singleQuote": true,
				  "useTabs": true,
				  "printWidth": 120
				}
			],
			"@typescript-eslint/explicit-function-return-type": "off",
			"max-len": ["error", {"code": 120, "ignoreUrls": true}]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"@typescript-eslint/eslint-plugin": "^2.12.0",
		"@typescript-eslint/parser": "^2.12.0",
		"eslint": "^6.7.2",
		"eslint-config-prettier": "^6.7.0",
		"eslint-plugin-prettier": "^3.1.2",
		"glob": "^7.1.5",
		"mocha": "^10.2.0",
		"prettier": "^1.19.1",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	}
}
